CREATE TABLE items (
  id INTEGER NOT NULL PRIMARY KEY,
  kind VARCHAR NOT NULL,
  draft INTEGER NOT NULL,
  number INTEGER NOT NULL,
  package VARCHAR NOT NULL,
  title VARCHAR NOT NULL,
  html_url VARCHAR NOT NULL,
  UNIQUE(kind, number)
)
